<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Corona Virus Screening</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            font-size: 2em;

        }

        .logo {
            margin-top: 30px;
            height: 70px;
        }

        #main-container {
            background-color: #E9ECEF;
            margin-bottom: 50px;

        }

        .main-img {
            height: 50%;
            width: 50%;

        }

        .left-cont {
            height: fit-content;
        }

        .right-cont {
            height: fit-content;
        }

        .btn {
            margin: 0 50px;
        }

        .secondary-h1 {
            margin: 5% 10%;

        }

        .side-img {
            width: 70%;

        }

        @media (max-width: 480px) {
            .main-img {
                margin-top: 50%;
                height: 100%;
                width: 100%;

            }


        }
    </style>
</head>

<body>



    <div id="main-container" class="container-fluid ">
        <img class="logo" src="pictures/logo.png" alt="logo">

        <div class="row">
            <div class="col-8 left-cont">
                <h1>COVID-19 Screening Tool</h1>
                <p>"At vero eos et accusamus et iusto odio digndolorum fugas et accusamus et iustos et accusamus et
                    iusto odio dign odio dign.</p>

                <p> Et harum quidem rerum facilis est et endae sint et molestiae s et accusamus et iusto odio dign s et
                    accusamus et iusto odio dignnon recusandae </p>

            </div>
            <div class="col-4 right-cont">
                <img class="main-img" src="pictures/covid19screen.png" alt="">
            </div>
            <button class="btn btn-block btn-primary">Start Screening</button>
        </div>

    </div>
    <div>
        <h1 class="secondary-h1">More Information</h1>
        <div class="row">
            <div class="col-4">
                <img class="side-img" src="pictures/virus.png" alt="">
            </div>
            <div class="col-8 ">
                <h3>What is COVID-19?</h3>
                <p> et accusamus et iusto odio digndolorum fugas et accusamus et iustos et accusamus et
                    iusto odio dign od</p>

            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <img class="side-img" src="pictures/symptoms.png" alt="">
            </div>
            <div class="col-8 ">
                <h3>What are its Symptoms?</h3>
                <p> et accusamus et iusto odio digndolorum fugas et accusamus et iustos et accusamus et
                    iusto odio dign od</p>

            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <img class="side-img" src="pictures/prevent.png" alt="">
            </div>
            <div class="col-8 ">
                <h3>How can you prevent it?</h3>
                <p> et accusamus et iusto odio digndolorum fugas et accusamus et iustos et accusamus et
                    iusto odio dign od</p>

            </div>

        </div>
    </div>

</body>

</html>